[data-animation]
    top: 0
    position: fixed

[data-rotation]
    height: 100vh
    position: absolute
    animation: mundo infinite linear 20s

    .one
        width: 80vh
        height: 5vh

    .two
        width: 120vh
        height: 10vh

[data-blur]
    filter: blur(4px)
    transition: .5s

[data-blur]:hover
    filter: blur(0px)

@keyframes mundo
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(360deg)
