[data-cube]
    width: 50px
    height: 50px
    position: absolute
    transform-style: preserve-3d
    animation: cube infinite linear 10s

    [data-face]
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(#3b1b00, #ff6600)

    [data-face='front']
        transform: translateZ(24px)

    [data-face='back']
        transform: translateZ(-24px)

    [data-face='left']
        transform: translateX(-24px) rotateY(90deg)

    [data-face='right']
        transform: translateX(24px) rotateY(90deg)

    [data-face='top']
        background: #3b1b00
        transform: translateY(-25px) rotateX(90deg)

    [data-face='bottom']
        background: #fa7000
        transform: translateY(25px) rotateX(90deg)


@keyframes cube
    0%
        transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg)
    100%
        transform: rotateX(360deg) rotateZ(360deg) rotateY(360deg)
