[data-pira]
    width: 40px
    height: 40px
    position: absolute
    transform-style: preserve-3d
    animation: pira infinite linear 5s

    [data-face]
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(#0099ff, #002046)

    [data-face='front']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateZ(10px) rotateX(60deg) rotateX(-30deg)

    [data-face='back']
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
        transform: translateZ(-10px) rotateX(-30deg)

    [data-face='left']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(-10px) rotateY(90deg) rotateX(-30deg)

    [data-face='right']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(10px) rotateY(90deg) rotateX(30deg)

    [data-face='bottom']
        background: #002046
        transform: translateY(17px) rotateX(90deg)

@keyframes pira
    0%
        transform: rotateY(0deg) rotateX(0deg)
    100%
        transform: rotateY(360deg) rotateX(360deg)