[data-trin]
    transform-style: preserve-3d
    animation: arc infinite linear 5s

[data-triang]
    width: 25px
    height: 25px
    transform-style: preserve-3d

    [data-face]
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(#062000, #26b902)

[data-triang='top']

    [data-face='front']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateZ(6px) rotateX(60deg) rotateX(-30deg)

    [data-face='back']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateZ(-6px) rotateX(-30deg)

    [data-face='left']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(-6px) rotateY(90deg) rotateX(-30deg)

    [data-face='right']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(6px) rotateY(90deg) rotateX(30deg)

    [data-face='bottom']
        background: #062000
        transform: translateY(11px) rotateX(90deg)

[data-triang='bottom']
    transform: rotateX(180deg) rotateY(50deg) translateY(-10px) translateZ(10px)

    [data-face='front']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateZ(6px) rotateX(60deg) rotateX(-30deg)

    [data-face='back']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateZ(-6px) rotateX(-30deg)

    [data-face='left']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(-6px) rotateY(90deg) rotateX(-30deg)

    [data-face='right']
        clip-path: polygon(50% 0, 0% 100%, 100% 100%)
        transform: translateX(6px) rotateY(90deg) rotateX(30deg)

    [data-face='bottom']
        background: #062000
        transform: translateY(11px) rotateX(90deg)

@keyframes arc
    0%
        transform: rotateX(0deg) rotateY(0deg)
    100%
        transform: rotateX(360deg) rotateY(360deg)
